# CatFood

./: CatFood.sln
CatFood.Business/: CatFood.Business.csproj  ServiceRegister.cs
CatFood.Business/CQRS/Queries/GetAllCat/: GetAllCatQueryHandler.cs
CatFood.Business/CQRS/Queries/UpdateCat/: UpdateCatQueryHandler.cs
CatFood.Business/Catcqrs/Command/Handlers/: AddCatCommandHandler.cs  DeleteCatCommandHandler.cs  UpdateCatCommandHandler.cs
CatFood.Business/Catcqrs/Command/Requests/: AddCatCommandRequest.cs  DeleteCatCommandRequest.cs  UpdateCatCommandRequest.cs
CatFood.Business/Catcqrs/Command/Responses/: UpdateCatCommandResponse.cs
CatFood.Business/Catcqrs/Query/Handlers/: CatByIdQueryHandler.cs  CatsEatFoodsByIdQueryHandler.cs
CatFood.Business/Command/: AddCatCommandHandler.cs  DeleteCatCommandHandler.cs  UpdateCatCommandHandler.cs
CatFood.Business/Command/Requests/: AddCatCommandRequest.cs  DeleteCatCommandRequest.cs
CatFood.Business/Command/Responses/: AddCatCommandResponse.cs  DeleteCatCommandResponse.cs  UpdateCatCommandResponse.cs
CatFood.Business/Mapper/: RegisterMapper.cs
CatFood.Business/Query/: CatByIdQueryHandler.cs  CatQueryHandler.cs
CatFood.Business/Query/GetAll/: GetAllCatQueryHandler.cs
CatFood.Business/Query/Requests/: CatByIdQueryRequest.cs  CatQueryRequest.cs
CatFood.Business/Query/Responses/: CatByIdQueryResponse.cs  CatQueryResponse.cs
CatFood.DataAccess/: CatFood.DataAccess.csproj  ServiceRegister.cs
CatFood.DataAccess/Context/: EfDbContext.cs
CatFood.DataAccess/Entities/: Cat.cs  Cats.cs  Food.cs  Foods.cs
CatFood.DataAccess/Migrations/: 20220427015438_MyMigration.Designer.cs  20220427015438_MyMigration.cs  20220427122834_mig_1.Designer.cs  20220427122834_mig_1.cs  20220427160122_test.Designer.cs  20220427160122_test.cs  20220520102450_mig_1.Designer.cs  EfDbContextModelSnapshot.cs
CatFood.DataAccess/Repositories/Abstract/: ICatRepository.cs  IFoodRepository.cs
CatFood.DataAccess/Repositories/Concrete/: BaseRepository.cs  CatRepository.cs  CatsRepository.cs  FoodRepository.cs  FoodsRepository.cs
(+46 files in other folders)
